# ElSerajElMoneer

./: .gitignore  ElSerajElMoneer.sln
ElSerajElMoneer/: elserajelmoneer.sln
ElSerajElMoneer.Core/: Class1.cs  ElSerajElMoneer.Core.csproj
ElSerajElMoneer.Core/Extension/: MongoCollectionQueryByPageExtensions.cs  PagedList.cs
ElSerajElMoneer.Core/Repositories/: ITaghredatElSeraRepository.cs  TaghredatElSeraMongoDBRepository.cs  TaghredatElSeraRepository.cs
ElSerajElMoneer.Core/Services/: AmazonS3Service.cs  ITaghredatElSeraService.cs  TaghredatElSeraService.cs
ElSerajElMoneer.Data/: Class1.cs  ElSerajElMoneer.Data.csproj
ElSerajElMoneer.Data/Dtos/: PagedResponse.cs  TaghredatElSeraCreateInputDto.cs  TaghredatElSeraResponse.cs  TaghredatParametersDto.cs
ElSerajElMoneer.Data/Models/: ConfigKeys.cs  Counter.cs  ElSerajElMoneerDatabaseSettings.cs  TaghredatElSera.cs
ElSerajElMoneer/Client/: ElSerajElMoneer.Client.csproj  Program.cs  _Imports.razor
ElSerajElMoneer/Client/Pages/: FetchData.razor  Index.razor  Taghreda.razor  Taghredat.razor
ElSerajElMoneer/Client/Properties/: launchSettings.json
ElSerajElMoneer/Client/Shared/: MainLayout.razor  NavMenu.razor
ElSerajElMoneer/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ElSerajElMoneer/Client/wwwroot/css/: index.css
ElSerajElMoneer/Server/: ElSerajElMoneer.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
ElSerajElMoneer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElSerajElMoneer/Server/Controllers/: OidcConfigurationController.cs  TaghredatElSeraController.cs  WeatherForecastController.cs
ElSerajElMoneer/Server/Data/: ApplicationDbContext.cs
ElSerajElMoneer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElSerajElMoneer/Server/Dtos/: MetaData.cs
ElSerajElMoneer/Server/Models/: ApplicationUser.cs
ElSerajElMoneer/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElSerajElMoneer/Server/Properties/: launchSettings.json
ElSerajElMoneer/Server/Repositories/: ITaghredatElSeraRepository.cs  TaghredatElSeraRepository.cs
ElSerajElMoneer/Server/Services/: ITaghredatElSeraService.cs  TaghredatElSeraService.cs
ElSerajElMoneer/Shared/: Counter.cs  TaghredatElSera.cs  TaghredatElSeraResponse.cs  WeatherForecast.cs
ElSerajElMoneer/elserajelmoneer/Client/: Program.cs  _Imports.razor  elserajelmoneer.Client.csproj
ElSerajElMoneer/elserajelmoneer/Client/Pages/: FetchData.razor
ElSerajElMoneer/elserajelmoneer/Client/Properties/: launchSettings.json
ElSerajElMoneer/elserajelmoneer/Client/Shared/: NavMenu.razor
ElSerajElMoneer/elserajelmoneer/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ElSerajElMoneer/elserajelmoneer/Server/: Program.cs  Startup.cs  elserajelmoneer.Server.csproj
ElSerajElMoneer/elserajelmoneer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElSerajElMoneer/elserajelmoneer/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ElSerajElMoneer/elserajelmoneer/Server/Data/: ApplicationDbContext.cs
ElSerajElMoneer/elserajelmoneer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ElSerajElMoneer/elserajelmoneer/Server/Models/: ApplicationUser.cs
ElSerajElMoneer/elserajelmoneer/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElSerajElMoneer/elserajelmoneer/Server/Properties/: launchSettings.json
ElSerajElMoneer/elserajelmoneer/Shared/: WeatherForecast.cs
