<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElSerajElMoneer\Shared\ElSerajElMoneer.Shared.csproj" />
    <ProjectReference Include="..\ElSerajElMoneer.Data\ElSerajElMoneer.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Extension\" />
    <None Remove="Repositories\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
    <None Remove="AWSSDK.S3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Extension\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
  </ItemGroup>
</Project>
